 server {
     listen [::]:80;
     listen 80;

     server_name lemp.realtech.dev;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
 #               return 301 https://lemp.realtech.dev;
} 